This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "unity2017a" isn't style-file defined
--line 448 of file references.bib
Warning--entry type for "unity2017b" isn't style-file defined
--line 457 of file references.bib
Warning--faltando school em mesquita2009
Warning--faltando school em ribeiro2012
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 4 warnings)
