\backcite {belluzzo2002}{{14}{1}{chapter.1}}
\backcite {rhode&barbosa2000}{{14}{1}{chapter.1}}
\backcite {charach}{{14}{1}{chapter.1}}
\backcite {app}{{14}{1}{chapter.1}}
\backcite {marquesandsilva}{{15}{1}{chapter.1}}
\backcite {pietruchinski}{{15}{1}{chapter.1}}
\backcite {butnik2005neurofeedback}{{17}{2}{chapter.2}}
\backcite {andrade2004mapa}{{17}{2}{chapter.2}}
\backcite {rizzo2009virtual}{{17}{2}{chapter.2}}
\backcite {mesquita2009}{{18}{3.1}{section.3.1}}
\backcite {peixotoErodrigues}{{18}{3.1}{section.3.1}}
\backcite {dsmiv}{{18}{3.1}{section.3.1}}
\backcite {smithandstrick}{{19}{3.1}{section.3.1}}
\backcite {melo2011}{{19}{3.2}{section.3.2}}
\backcite {cunha1997brincar}{{20}{3.2}{section.3.2}}
\backcite {stroh2010tdah}{{20}{3.2}{section.3.2}}
\backcite {wazlawick}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {guedes2009}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {guedes2009}{{21}{3.3.2}{subsection.3.3.2}}
\backcite {clua2005desenvolvimento}{{23}{3.3.3}{subsection.3.3.3}}
\backcite {clua2005desenvolvimento}{{23}{3.3.4}{subsection.3.3.4}}
\backcite {clua2005desenvolvimento}{{24}{3.3.4}{subsection.3.3.4}}
\backcite {rouse2010game}{{24}{3.3.4}{subsection.3.3.4}}
\backcite {deitel2002}{{24}{3.3.5}{subsection.3.3.5}}
\backcite {ribeiro2012}{{25}{3.4.1}{subsection.3.4.1}}
\backcite {unity2017a}{{25}{3.4.2}{subsection.3.4.2}}
\backcite {unity2017b}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {da2017desenvolvimento}{{26}{3.4.3}{subsection.3.4.3}}
\backcite {tavares2008apoio}{{27}{4.1}{section.4.1}}
