\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={150}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={156}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={162}}{41677261646563696D656E746F73}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={172}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={189}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={197}}{4162737472616374}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={227}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={636861707465726231312E30},srcline={239}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=9,dest={636861707465722E31},srcline={262}}{496E74726F64755C3334375C3334336F}
\citation{belluzzo2002}
\citation{rhode&barbosa2000}
\citation{charach}
\citation{app}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{chapter.1}}
\@writefile{brf}{\backcite{belluzzo2002}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rhode&barbosa2000}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{charach}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{app}{{14}{1}{chapter.1}}}
\citation{marquesandsilva}
\citation{pietruchinski}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={283}}{4F626A657469766F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E31},srcline={285}}{4F626A657469766F20476572616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E32},srcline={289}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{brf}{\backcite{marquesandsilva}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{pietruchinski}{{15}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{15}{subsection.1.1.2}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={303}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{16}{section.1.2}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={319}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{butnik2005neurofeedback}
\citation{andrade2004mapa}
\citation{rizzo2009virtual}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{17}{chapter.2}}
\@writefile{brf}{\backcite{butnik2005neurofeedback}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{andrade2004mapa}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rizzo2009virtual}{{17}{2}{chapter.2}}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={335}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={340}}{5072656A755C3335357A6F206361757361646F2070656C6F205472616E73746F726E6F20646520445C3335316669636974206465204174656E5C3334375C3334336F20616F20617072656E64697A61646F}
\citation{mesquita2009}
\citation{peixotoErodrigues}
\citation{dsmiv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Referencial Te\IeC {\'o}rico}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preju\IeC {\'\i }zo causado pelo Transtorno de D\IeC {\'e}ficit de Aten\IeC {\c c}\IeC {\~a}o ao aprendizado}{18}{section.3.1}}
\@writefile{brf}{\backcite{mesquita2009}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{peixotoErodrigues}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dsmiv}{{18}{3.1}{section.3.1}}}
\citation{smithandstrick}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={368}}{4A6F676F732065204272696E6361646569726173206E6F20417578696C696F20646120417072656E64697A6167656D}
\citation{melo2011}
\@writefile{brf}{\backcite{smithandstrick}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jogos e Brincadeiras no Auxilio da Aprendizagem}{19}{section.3.2}}
\@writefile{brf}{\backcite{melo2011}{{19}{3.2}{section.3.2}}}
\citation{cunha1997brincar}
\citation{stroh2010tdah}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={384}}{5465636E6F6C6F67696173}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E31},srcline={388}}{4C6576616E74616D656E746F2064652052657175697369746F73}
\citation{wazlawick}
\@writefile{brf}{\backcite{cunha1997brincar}{{20}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{stroh2010tdah}{{20}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Levantamento de Requisitos}{20}{subsection.3.3.1}}
\@writefile{brf}{\backcite{wazlawick}{{20}{3.3.1}{subsection.3.3.1}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E32},srcline={400}}{4D6F64656C6167656D20646520536F66747761726520636F6D20554D4C}
\citation{guedes2009}
\citation{guedes2009}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E322E31},srcline={418}}{4469616772616D61206465206361736F2064652075736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelagem de Software com UML}{21}{subsection.3.3.2}}
\@writefile{brf}{\backcite{guedes2009}{{21}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{guedes2009}{{21}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E332E322E32},srcline={430}}{4469616772616D6120646520636C6173736573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagrama de caso de uso}{22}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de diagrama de caso de uso.}}{22}{figure.3.1}}
\newlabel{fig:01}{{\M@TitleReference {1}{Fonte: O autor.}}{22}{Exemplo de diagrama de caso de uso}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Diagrama de classes}{22}{subsubsection.3.3.2.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E33},srcline={443}}{4D6F746F7265732047725C3334316669636F73205C2847616D6520456E67696E655C29}
\citation{clua2005desenvolvimento}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E34},srcline={452}}{47616D652044657369676E}
\citation{clua2005desenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de classes.}}{23}{figure.3.2}}
\newlabel{fig:02}{{\M@TitleReference {2}{Fonte: O autor.}}{23}{Exemplo de diagrama de classes}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Motores Gr\IeC {\'a}ficos (\textit  {Game} \textit  {Engine})}{23}{subsection.3.3.3}}
\@writefile{brf}{\backcite{clua2005desenvolvimento}{{23}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textit  {Game} \textit  {Design}}{23}{subsection.3.3.4}}
\@writefile{brf}{\backcite{clua2005desenvolvimento}{{23}{3.3.4}{subsection.3.3.4}}}
\citation{clua2005desenvolvimento}
\citation{rouse2010game}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E35},srcline={468}}{4C696E67756167656D20435C303433205C28432073686172705C29}
\citation{deitel2002}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={476}}{46657272616D656E746173}
\@writefile{brf}{\backcite{clua2005desenvolvimento}{{24}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{rouse2010game}{{24}{3.3.4}{subsection.3.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Linguagem C\# (C sharp)}{24}{subsection.3.3.5}}
\@writefile{brf}{\backcite{deitel2002}{{24}{3.3.5}{subsection.3.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ferramentas}{24}{section.3.4}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E31},srcline={480}}{41737461682050726F66657373696F6E616C}
\citation{ribeiro2012}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E32},srcline={491}}{556E6974792035}
\citation{unity2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Astah Professional}{25}{subsection.3.4.1}}
\@writefile{brf}{\backcite{ribeiro2012}{{25}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unity 5}{25}{subsection.3.4.2}}
\@writefile{brf}{\backcite{unity2017a}{{25}{3.4.2}{subsection.3.4.2}}}
\citation{unity2017b}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E33},srcline={507}}{41646F62652050686F746F73686F70}
\citation{da2017desenvolvimento}
\@writefile{brf}{\backcite{unity2017b}{{26}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Adobe Photoshop}{26}{subsection.3.4.3}}
\@writefile{brf}{\backcite{da2017desenvolvimento}{{26}{3.4.3}{subsection.3.4.3}}}
\BKM@entry{id=30,dest={636861707465722E34},srcline={518}}{4D65746F646F6C6F676961}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={521}}{416E5C3334316C6973652064652052657175697369746F73}
\citation{tavares2008apoio}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E31},srcline={535}}{4A6F6761646F72205C28506C617965725C29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Metodologia}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lise de Requisitos}{27}{section.4.1}}
\@writefile{brf}{\backcite{tavares2008apoio}{{27}{4.1}{section.4.1}}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E32},srcline={545}}{496E696D69676F}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E33},srcline={550}}{4469616772616D61206465204361736F2064652055736F20646F20416476656E7475726573204F66204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jogador (\textit  {Player})}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inimigo}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrama de Caso de Uso do \textit  {Adventures Of Learning}}{28}{subsection.4.1.3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E34},srcline={562}}{4469616772616D6120646520436C6173736520646F20416476656E7475726573204F66204C6561726E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Caso de Uso do \textit  {Adventures os Learning}.}}{29}{figure.4.3}}
\newlabel{fig:03}{{\M@TitleReference {3}{Fonte: O autor.}}{29}{Diagrama de Caso de Uso do \textit {Adventures os Learning}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diagrama de Classe do \textit  {Adventures Of Learning}}{29}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso de Classes do \textit  {Adventures os Learning}}}{30}{figure.4.4}}
\newlabel{fig:04}{{\M@TitleReference {4}{Fonte: O autor.}}{30}{Diagrama de Caso de Classes do \textit {Adventures os Learning}}{figure.4.4}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={575}}{446573656E766F6C76696D656E746F20646F204A6F676F}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={578}}{496E746572666163652047725C33343166696361}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={588}}{4D6F64656C6167656D20646F204A6F676F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolvimento do Jogo}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface Gr\IeC {\'a}fica}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu inicial do jogo \textit  {Adventures Of Learning}}}{31}{figure.4.5}}
\newlabel{fig:05}{{\M@TitleReference {5}{Fonte: O autor.}}{31}{Menu inicial do jogo \textit {Adventures Of Learning}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelagem do Jogo}{31}{subsection.4.2.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={594}}{46756E63696F6E616C69646164657320646F20556E697479203344205574696C697A61646173}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E322E332E31},srcline={597}}{50726F6A656374}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E322E332E32},srcline={601}}{53637269707473}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E322E332E33},srcline={605}}{537072697465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funcionalidades do Unity 3D Utilizadas}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Project}{32}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Scripts}{32}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Sprite}{32}{subsubsection.4.2.3.3}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E332E34},srcline={617}}{5363656E65}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E322E332E35},srcline={628}}{47616D65204F626A65637473}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Sprite} do \textit  {Player }Parado.}}{33}{figure.4.6}}
\newlabel{fig:07}{{\M@TitleReference {6}{Fonte: O autor.}}{33}{\textit {Sprite} do \textit {Player }Parado}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Scene}{33}{subsubsection.4.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In\IeC {\'\i }cio da \textit  {scene} fase01 respons\IeC {\'a}vel pela primeira fase.}}{33}{figure.4.7}}
\newlabel{fig:08}{{\M@TitleReference {7}{Fonte: O autor.}}{33}{Início da \textit {scene} fase01 responsável pela primeira fase}{figure.4.7}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E322E332E36},srcline={633}}{436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Game Objects}{34}{subsubsection.4.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Components}{34}{subsubsection.4.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Components} do \textit  {game} \textit  {object \IeC {\textquotedblleft }Player\IeC {\textquotedblright }}.}}{34}{figure.4.8}}
\newlabel{fig:11}{{\M@TitleReference {8}{Fonte: O autor.}}{34}{\textit {Components} do \textit {game} \textit {object “Player”}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plataformas com \textit  {Box Collider 2d} da \textit  {scene} \IeC {\textquotedblleft }fase01\IeC {\textquotedblright }.}}{35}{figure.4.9}}
\newlabel{fig:12}{{\M@TitleReference {9}{Fonte: O autor.}}{35}{Plataformas com \textit {Box Collider 2d} da \textit {scene} “fase01”}{figure.4.9}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E322E332E37},srcline={663}}{416E696D615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Objeto \textit  {player} na aba \textit  {scene} mostrando os colisores.}}{36}{figure.4.10}}
\newlabel{fig:13}{{\M@TitleReference {10}{Fonte: O autor.}}{36}{Objeto \textit {player} na aba \textit {scene} mostrando os colisores}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Anima\IeC {\c c}\IeC {\~a}o}{36}{subsubsection.4.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjunto de sprites para movimento.}}{36}{figure.4.11}}
\newlabel{fig:14}{{\M@TitleReference {11}{Fonte: O autor.}}{36}{Conjunto de sprites para movimento}{figure.4.11}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E322E332E38},srcline={688}}{496E696D69676F}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aba \textit  {Animator} no \textit  {Unity}.}}{37}{figure.4.12}}
\newlabel{fig:16}{{\M@TitleReference {12}{Fonte: O autor.}}{37}{Aba \textit {Animator} no \textit {Unity}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Inimigo}{37}{subsubsection.4.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Sprite} do inimigo ZumbiM.}}{38}{figure.4.13}}
\newlabel{fig:17}{{\M@TitleReference {13}{Fonte: O autor.}}{38}{\textit {Sprite} do inimigo ZumbiM}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conjunto de \textit  {sprites} para movimento do Inimigo ZumbiM.}}{38}{figure.4.14}}
\newlabel{fig:18}{{\M@TitleReference {14}{Fonte: O autor.}}{38}{Conjunto de \textit {sprites} para movimento do Inimigo ZumbiM}{figure.4.14}{}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E322E332E39},srcline={715}}{45666569746F7320536F6E6F726F73}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E34},srcline={720}}{446566696E695C3334375C33363565732064652046696E616C206465204A6F676F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Efeitos Sonoros}{39}{subsubsection.4.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Defini\IeC {\c c}\IeC {\~o}es de Final de Jogo}{39}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Item \IeC {\textquotedblleft }1UP\IeC {\textquotedblright }}}{40}{figure.4.15}}
\newlabel{fig:22}{{\M@TitleReference {15}{Fonte: O autor.}}{40}{Item “1UP”}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Castelo de pedra no final da fase}}{40}{figure.4.16}}
\newlabel{fig:23}{{\M@TitleReference {16}{Fonte: O autor.}}{40}{Castelo de pedra no final da fase}{figure.4.16}{}}
\BKM@entry{id=50,dest={73656374696F6E2E342E33},srcline={763}}{4176616C69615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primeiro desafio, jogo da memoria}}{41}{figure.4.17}}
\newlabel{fig:25}{{\M@TitleReference {17}{Fonte: O autor.}}{41}{Primeiro desafio, jogo da memoria}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de sucesso final}}{41}{figure.4.18}}
\newlabel{fig:24}{{\M@TitleReference {18}{Fonte: O autor.}}{41}{Tela de sucesso final}{figure.4.18}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E31},srcline={767}}{5061727469636970616E746573}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E32},srcline={773}}{4D65746F646F6C6F676961206465205465737465}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participantes}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Metodologia de Teste}{42}{subsection.4.3.2}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E33},srcline={794}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados}{43}{subsection.4.3.3}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E332E34},srcline={833}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}dia dos resultados obtidos nos testes.}}{44}{table.4.1}}
\newlabel{tabela1}{{\M@TitleReference {1}{M\IeC {\'e}dia dos resultados obtidos nos testes.}}{44}{Média dos resultados obtidos nos testes}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado do n\IeC {\'\i }vel de concentra\IeC {\c c}\IeC {\~a}o dos alunos nas atividades ocorridas em sala de aula}}{44}{table.4.2}}
\newlabel{tabela2}{{\M@TitleReference {2}{Resultado do n\IeC {\'\i }vel de concentra\IeC {\c c}\IeC {\~a}o dos alunos nas atividades ocorridas em sala de aula}}{44}{Resultado do nível de concentração dos alunos nas atividades ocorridas em sala de aula}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{44}{subsection.4.3.4}}
\BKM@entry{id=55,dest={636861707465722E35},srcline={842}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{46}{chapter.5}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{app}{AAP 2001}
\bibciteEXPL{app}{AAP}
\bibciteIMPL{app}{AAP}
\bibciteYEAR{app}{2001}
\bibcite{andrade2004mapa}{Andrade et al. 2004}
\bibciteEXPL{andrade2004mapa}{Andrade et al.}
\bibciteIMPL{andrade2004mapa}{ANDRADE et al.}
\bibciteYEAR{andrade2004mapa}{2004}
\bibcite{belluzzo2002}{Belluzzo 2002}
\bibciteEXPL{belluzzo2002}{Belluzzo}
\bibciteIMPL{belluzzo2002}{BELLUZZO}
\bibciteYEAR{belluzzo2002}{2002}
\bibcite{butnik2005neurofeedback}{Butnik 2005}
\bibciteEXPL{butnik2005neurofeedback}{Butnik}
\bibciteIMPL{butnik2005neurofeedback}{BUTNIK}
\bibciteYEAR{butnik2005neurofeedback}{2005}
\bibcite{charach}{Charach 2010}
\bibciteEXPL{charach}{Charach}
\bibciteIMPL{charach}{CHARACH}
\bibciteYEAR{charach}{2010}
\bibcite{clua2005desenvolvimento}{Clua e Bittencourt 2005}
\bibciteEXPL{clua2005desenvolvimento}{Clua e Bittencourt}
\bibciteIMPL{clua2005desenvolvimento}{CLUA; BITTENCOURT}
\bibciteYEAR{clua2005desenvolvimento}{2005}
\bibcite{cunha1997brincar}{CUNHA 1997}
\bibciteEXPL{cunha1997brincar}{CUNHA}
\bibciteIMPL{cunha1997brincar}{CUNHA}
\bibciteYEAR{cunha1997brincar}{1997}
\bibcite{deitel2002}{Deitel, Steinbuhler e Deitel 2003}
\bibciteEXPL{deitel2002}{Deitel, Steinbuhler e Deitel}
\bibciteIMPL{deitel2002}{DEITEL; STEINBUHLER; DEITEL}
\bibciteYEAR{deitel2002}{2003}
\bibcite{dsmiv}{DSM-IV 1994}
\bibciteEXPL{dsmiv}{DSM-IV}
\bibciteIMPL{dsmiv}{DSM-IV}
\bibciteYEAR{dsmiv}{1994}
\bibcite{guedes2009}{Guedes 2009}
\bibciteEXPL{guedes2009}{Guedes}
\bibciteIMPL{guedes2009}{GUEDES}
\bibciteYEAR{guedes2009}{2009}
\bibcite{marquesandsilva}{Marques, Silva e Marques 2011}
\bibciteEXPL{marquesandsilva}{Marques, Silva e Marques}
\bibciteIMPL{marquesandsilva}{MARQUES; SILVA; MARQUES}
\bibciteYEAR{marquesandsilva}{2011}
\bibcite{melo2011}{MELO 2011}
\bibciteEXPL{melo2011}{MELO}
\bibciteIMPL{melo2011}{MELO}
\bibciteYEAR{melo2011}{2011}
\bibcite{mesquita2009}{Mesquita 2009}
\bibciteEXPL{mesquita2009}{Mesquita}
\bibciteIMPL{mesquita2009}{MESQUITA}
\bibciteYEAR{mesquita2009}{2009}
\bibcite{peixotoErodrigues}{Peixoto e Rodrigues 2008}
\bibciteEXPL{peixotoErodrigues}{Peixoto e Rodrigues}
\bibciteIMPL{peixotoErodrigues}{PEIXOTO; RODRIGUES}
\bibciteYEAR{peixotoErodrigues}{2008}
\bibcite{pietruchinski}{Pietruchinski et al. 2011}
\bibciteEXPL{pietruchinski}{Pietruchinski et al.}
\bibciteIMPL{pietruchinski}{PIETRUCHINSKI et al.}
\bibciteYEAR{pietruchinski}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{47}{section*.13}}
\bibcite{ribeiro2012}{Ribeiro 2012}
\bibciteEXPL{ribeiro2012}{Ribeiro}
\bibciteIMPL{ribeiro2012}{RIBEIRO}
\bibciteYEAR{ribeiro2012}{2012}
\bibcite{rizzo2009virtual}{Rizzo et al. 2009}
\bibciteEXPL{rizzo2009virtual}{Rizzo et al.}
\bibciteIMPL{rizzo2009virtual}{RIZZO et al.}
\bibciteYEAR{rizzo2009virtual}{2009}
\bibcite{rhode&barbosa2000}{Rohde, Barbosa e Polanczyk 2000}
\bibciteEXPL{rhode&barbosa2000}{Rohde, Barbosa e Polanczyk}
\bibciteIMPL{rhode&barbosa2000}{ROHDE; BARBOSA; POLANCZYK}
\bibciteYEAR{rhode&barbosa2000}{2000}
\bibcite{rouse2010game}{Rouse 2010}
\bibciteEXPL{rouse2010game}{Rouse}
\bibciteIMPL{rouse2010game}{ROUSE}
\bibciteYEAR{rouse2010game}{2010}
\bibcite{da2017desenvolvimento}{Silva, Lopes e Carvalho 2017}
\bibciteEXPL{da2017desenvolvimento}{Silva, Lopes e Carvalho}
\bibciteIMPL{da2017desenvolvimento}{SILVA; LOPES; CARVALHO}
\bibciteYEAR{da2017desenvolvimento}{2017}
\bibcite{smithandstrick}{Smith e Strick 2001}
\bibciteEXPL{smithandstrick}{Smith e Strick}
\bibciteIMPL{smithandstrick}{SMITH; STRICK}
\bibciteYEAR{smithandstrick}{2001}
\bibcite{stroh2010tdah}{Stroh 2010}
\bibciteEXPL{stroh2010tdah}{Stroh}
\bibciteIMPL{stroh2010tdah}{STROH}
\bibciteYEAR{stroh2010tdah}{2010}
\bibcite{tavares2008apoio}{TAVARES 2008}
\bibciteEXPL{tavares2008apoio}{TAVARES}
\bibciteIMPL{tavares2008apoio}{TAVARES}
\bibciteYEAR{tavares2008apoio}{2008}
\bibcite{unity2017a}{Unity 2017}
\bibciteEXPL{unity2017a}{Unity}
\bibciteIMPL{unity2017a}{UNITY}
\bibciteYEAR{unity2017a}{2017a}
\bibcite{unity2017b}{Unity 2017}
\bibciteEXPL{unity2017b}{Unity}
\bibciteIMPL{unity2017b}{UNITY}
\bibciteYEAR{unity2017b}{2017b}
\bibcite{wazlawick}{Wazlawick 2010}
\bibciteEXPL{wazlawick}{Wazlawick}
\bibciteIMPL{wazlawick}{WAZLAWICK}
\bibciteYEAR{wazlawick}{2010}
\@switch{AP\^ENDICE} 
\BKM@entry{id=57,dest={73656374696F6E2A2E3134},srcline={883}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{49}{section*.14}}
\BKM@entry{id=58,dest={617070656E6469782E41},srcline={883}}{5465726D6F206465204175746F72697A615C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Termo de Autoriza\IeC {\c c}\IeC {\~a}o}{50}{appendix.A}}
\BKM@entry{id=59,dest={617070656E6469782E42},srcline={885}}{5465726D6F20646520436F6E73656E74696D656E746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Termo de Consentimento}{52}{appendix.B}}
\BKM@entry{id=60,dest={617070656E6469782E43},srcline={887}}{4669636861206465204176616C69615C3334375C3334336F20646520436F6D706F7274616D656E746F20476572616C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Ficha de Avalia\IeC {\c c}\IeC {\~a}o de Comportamento Geral}{54}{appendix.C}}
\BKM@entry{id=61,dest={617070656E6469782E44},srcline={889}}{4669636861206465204176616C69615C3334375C3334336F20496E646976696475616C}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Ficha de Avalia\IeC {\c c}\IeC {\~a}o Individual}{56}{appendix.D}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{58}
